<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptimumDietWindow</class>
 <widget class="QMainWindow" name="OptimumDietWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1287</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="diet_label">
      <property name="text">
       <string>Optimum diet</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTableView" name="diet_view">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTableView" name="macros_view"/>
    </item>
    <item row="1" column="2">
     <widget class="QTableView" name="vits_view"/>
    </item>
    <item row="2" column="2">
     <widget class="QTableView" name="minerals_view"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
